VITE_SUPABASE_PROJECT_ID="xbkvmrqanoqdqvqwldio"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhia3ZtcnFhbm9xZHF2cXdsZGlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NDA5NTEsImV4cCI6MjA3ODUxNjk1MX0.IBD2NnbIPbjirMdhxAgqnfRjBlsAI_zEdCyMVNk_o_s"
VITE_SUPABASE_URL="https://xbkvmrqanoqdqvqwldio.supabase.co"
