VITE_SUPABASE_PROJECT_ID="jpvgfxchupfukverhcgt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpwdmdmeGNodXBmdWt2ZXJoY2d0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzOTYwMDUsImV4cCI6MjA4Mzk3MjAwNX0.SxYVHBzRYWzZL1LcvW8teQPmr-KbuUgHdLayTxBECD0"
VITE_SUPABASE_URL="https://jpvgfxchupfukverhcgt.supabase.co"
